index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styl.css" media="screen" charset="utf-8">
  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <title>Basic English words</title>
</head>
<body>
  <div class="container"></div>
  <div class="info">press 'space'</div>
  <div class="app">iphone app is coming soon</div>
  <div class="type"></div><a href="https://dribbble.com/Volorf" class="created">created by volorf</a>
  <div class="transcription"></div>
  <div class="word"></div>
  <div class="translation"></div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576cff89f7402087"></script>
  <style>
    #at4-share {
        -webkit-filter: grayscale(1) contrast(150%) !important
    }
  </style>
</body>

index.jade
doctype html
head
  meta(charset="utf-8")
  link(rel="stylesheet", href="styl.css", media="screen", charset="utf-8")
  script(type="text/javascript", src="//code.jquery.com/jquery-1.12.0.min.js")
  script(type="text/javascript", src="script.js")
  title Basic English words
body
  .container
  .info press 'space'
  .app iphone app is coming soon
  .type
  a.created(href="https://volorf.dribbble.com") created by volorf
  .transcription
  .word
  .translation
  
